server.port=8383
spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiwarijyoti11022@gmail.com
spring.mail.password=lgorovscrttxptpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
